<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Th∆∞∆°ng m·∫°i ƒëi·ªán t·ª≠</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --sidebar-width: 250px;
            --primary-color: #4f46e5;
            --sidebar-bg: #1e293b;
            --sidebar-hover: #334155;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f1f5f9;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: var(--sidebar-width);
            background: var(--sidebar-bg);
            color: white;
            transition: all 0.3s;
            z-index: 1000;
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 1.5rem;
            background: rgba(0,0,0,0.2);
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .sidebar-header h4 {
            margin: 0;
            font-weight: 700;
            font-size: 1.3rem;
        }

        .sidebar-menu {
            padding: 1rem 0;
        }

        .sidebar-menu-item {
            padding: 0.9rem 1.5rem;
            color: #cbd5e1;
            text-decoration: none;
            display: flex;
            align-items: center;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }

        .sidebar-menu-item:hover {
            background: var(--sidebar-hover);
            color: white;
            border-left-color: var(--primary-color);
        }

        .sidebar-menu-item.active {
            background: var(--sidebar-hover);
            color: white;
            border-left-color: var(--primary-color);
        }

        .sidebar-menu-item i {
            width: 25px;
            margin-right: 12px;
            font-size: 1.1rem;
        }

        .main-content {
            margin-left: var(--sidebar-width);
            min-height: 100vh;
            transition: all 0.3s;
        }

        .topbar {
            background: white;
            padding: 1rem 1.5rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.08);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .search-box {
            position: relative;
            flex: 1;
            max-width: 500px;
        }

        .search-box input {
            padding-left: 2.5rem;
            border-radius: 25px;
            border: 1px solid #e2e8f0;
        }

        .search-box i {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: #94a3b8;
        }

        .topbar-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .icon-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: none;
            background: #f1f5f9;
            color: #475569;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
        }

        .icon-btn:hover {
            background: #e2e8f0;
        }

        .notification-badge {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 8px;
            height: 8px;
            background: #ef4444;
            border-radius: 50%;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        .content-area {
            padding: 2rem;
        }

        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            transition: all 0.3s;
            height: 100%;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.12);
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
            margin-bottom: 1rem;
        }

        .stat-value {
            font-size: 1.8rem;
            font-weight: 700;
            color: #1e293b;
            margin: 0.5rem 0;
        }

        .stat-label {
            color: #64748b;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }

        .stat-change {
            font-size: 0.85rem;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 0.25rem;
        }

        .stat-change.up {
            color: #10b981;
        }

        .stat-change.down {
            color: #ef4444;
        }

        .content-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        .card-header-custom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #f1f5f9;
        }

        .card-title {
            font-size: 1.2rem;
            font-weight: 700;
            color: #1e293b;
            margin: 0;
        }

        .table-custom {
            margin: 0;
        }

        .table-custom thead {
            background: #f8fafc;
        }

        .table-custom th {
            font-weight: 600;
            color: #475569;
            border: none;
            padding: 1rem;
        }

        .table-custom td {
            padding: 1rem;
            vertical-align: middle;
            border-color: #f1f5f9;
        }

        .badge-custom {
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .badge-success {
            background: #d1fae5;
            color: #065f46;
        }

        .badge-warning {
            background: #fef3c7;
            color: #92400e;
        }

        .badge-info {
            background: #dbeafe;
            color: #1e40af;
        }

        .product-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            border-bottom: 1px solid #f1f5f9;
        }

        .product-item:last-child {
            border-bottom: none;
        }

        .product-emoji {
            font-size: 2rem;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f8fafc;
            border-radius: 12px;
        }

        .product-info {
            flex: 1;
        }

        .product-name {
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 0.25rem;
        }

        .product-stats {
            font-size: 0.85rem;
            color: #64748b;
        }

        .product-revenue {
            font-weight: 700;
            color: #4f46e5;
            font-size: 1.1rem;
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .search-box {
                max-width: 200px;
            }
        }

        .btn-primary-custom {
            background: var(--primary-color);
            border: none;
            padding: 0.5rem 1.2rem;
            border-radius: 8px;
            color: white;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-primary-custom:hover {
            background: #4338ca;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(79, 70, 229, 0.4);
        }

        .chart-placeholder {
            width: 100%;
            height: 300px;
            background: linear-gradient(135deg, #667eea15 0%, #764ba215 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #64748b;
            font-size: 1.1rem;
            border: 2px dashed #cbd5e1;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h4><i class="fas fa-store"></i> E-Shop Admin</h4>
        </div>
        <div class="sidebar-menu">
            <a href="#" class="sidebar-menu-item active">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </a>
            <a href="#" class="sidebar-menu-item">
                <i class="fas fa-shopping-cart"></i>
                <span>ƒê∆°n h√†ng</span>
            </a>
            <a href="#" class="sidebar-menu-item">
                <i class="fas fa-box"></i>
                <span>S·∫£n ph·∫©m</span>
            </a>
            <a href="#" class="sidebar-menu-item">
                <i class="fas fa-users"></i>
                <span>Kh√°ch h√†ng</span>
            </a>
            <a href="#" class="sidebar-menu-item">
                <i class="fas fa-chart-line"></i>
                <span>Th·ªëng k√™</span>
            </a>
            <a href="#" class="sidebar-menu-item">
                <i class="fas fa-tags"></i>
                <span>Khuy·∫øn m√£i</span>
            </a>
            <a href="#" class="sidebar-menu-item">
                <i class="fas fa-credit-card"></i>
                <span>Thanh to√°n</span>
            </a>
            <a href="#" class="sidebar-menu-item">
                <i class="fas fa-cog"></i>
                <span>C√†i ƒë·∫∑t</span>
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Topbar -->
        <div class="topbar">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" class="form-control" placeholder="T√¨m ki·∫øm s·∫£n ph·∫©m, ƒë∆°n h√†ng...">
            </div>
            <div class="topbar-actions">
                <button class="icon-btn">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge"></span>
                </button>
                <button class="icon-btn">
                    <i class="fas fa-envelope"></i>
                </button>
                <div class="user-avatar">
                    AD
                </div>
            </div>
        </div>

        <!-- Content Area -->
        <div class="content-area">
            <h2 class="mb-4" style="font-weight: 700; color: #1e293b;">Dashboard T·ªïng quan</h2>

            <!-- Statistics Cards -->
            <div class="row mb-4">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="stat-card">
                        <div class="stat-icon" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="stat-label">T·ªïng doanh thu</div>
                        <div class="stat-value">‚Ç´2.45B</div>
                        <div class="stat-change up">
                            <i class="fas fa-arrow-up"></i> +12.5% so v·ªõi th√°ng tr∆∞·ªõc
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="stat-card">
                        <div class="stat-icon" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <div class="stat-label">ƒê∆°n h√†ng</div>
                        <div class="stat-value">1,234</div>
                        <div class="stat-change up">
                            <i class="fas fa-arrow-up"></i> +8.2% so v·ªõi th√°ng tr∆∞·ªõc
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="stat-card">
                        <div class="stat-icon" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-label">Kh√°ch h√†ng</div>
                        <div class="stat-value">8,945</div>
                        <div class="stat-change up">
                            <i class="fas fa-arrow-up"></i> +15.3% so v·ªõi th√°ng tr∆∞·ªõc
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="stat-card">
                        <div class="stat-icon" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">
                            <i class="fas fa-box"></i>
                        </div>
                        <div class="stat-label">S·∫£n ph·∫©m</div>
                        <div class="stat-value">456</div>
                        <div class="stat-change down">
                            <i class="fas fa-arrow-down"></i> -2.4% so v·ªõi th√°ng tr∆∞·ªõc
                        </div>
                    </div>
                </div>
            </div>

            <!-- Charts and Recent Orders -->
            <div class="row">
                <div class="col-lg-8 mb-4">
                    <div class="content-card">
                        <div class="card-header-custom">
                            <h5 class="card-title">Bi·ªÉu ƒë·ªì doanh thu</h5>
                            <button class="btn-primary-custom">
                                <i class="fas fa-download"></i> Xu·∫•t b√°o c√°o
                            </button>
                        </div>
                        <div class="chart-placeholder">
                            <i class="fas fa-chart-area" style="font-size: 3rem; margin-right: 1rem;"></i>
                            <span>Bi·ªÉu ƒë·ªì doanh thu theo th·ªùi gian</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mb-4">
                    <div class="content-card">
                        <div class="card-header-custom">
                            <h5 class="card-title">S·∫£n ph·∫©m b√°n ch·∫°y</h5>
                        </div>
                        <div class="product-item">
                            <div class="product-emoji">üì±</div>
                            <div class="product-info">
                                <div class="product-name">iPhone 15 Pro</div>
                                <div class="product-stats">ƒê√£ b√°n: 245 s·∫£n ph·∫©m</div>
                            </div>
                            <div class="product-revenue">‚Ç´7.3B</div>
                        </div>
                        <div class="product-item">
                            <div class="product-emoji">üíª</div>
                            <div class="product-info">
                                <div class="product-name">MacBook Pro M3</div>
                                <div class="product-stats">ƒê√£ b√°n: 123 s·∫£n ph·∫©m</div>
                            </div>
                            <div class="product-revenue">‚Ç´5.5B</div>
                        </div>
                        <div class="product-item">
                            <div class="product-emoji">üéß</div>
                            <div class="product-info">
                                <div class="product-name">AirPods Pro</div>
                                <div class="product-stats">ƒê√£ b√°n: 567 s·∫£n ph·∫©m</div>
                            </div>
                            <div class="product-revenue">‚Ç´3.6B</div>
                        </div>
                        <div class="product-item">
                            <div class="product-emoji">‚åö</div>
                            <div class="product-info">
                                <div class="product-name">Apple Watch</div>
                                <div class="product-stats">ƒê√£ b√°n: 189 s·∫£n ph·∫©m</div>
                            </div>
                            <div class="product-revenue">‚Ç´2.0B</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Orders Table -->
            <div class="content-card">
                <div class="card-header-custom">
                    <h5 class="card-title">ƒê∆°n h√†ng g·∫ßn ƒë√¢y</h5>
                    <button class="btn-primary-custom">Xem t·∫•t c·∫£</button>
                </div>
                <div class="table-responsive">
                    <table class="table table-custom">
                        <thead>
                            <tr>
                                <th>M√£ ƒë∆°n</th>
                                <th>Kh√°ch h√†ng</th>
                                <th>S·∫£n ph·∫©m</th>
                                <th>S·ªë ti·ªÅn</th>
                                <th>Tr·∫°ng th√°i</th>
                                <th>Ng√†y ƒë·∫∑t</th>
                                <th>H√†nh ƒë·ªông</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>#ƒêH001</strong></td>
                                <td>Nguy·ªÖn VƒÉn A</td>
                                <td>iPhone 15 Pro Max</td>
                                <td><strong>‚Ç´29,990,000</strong></td>
                                <td><span class="badge-custom badge-success">Ho√†n th√†nh</span></td>
                                <td>05/11/2025</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#ƒêH002</strong></td>
                                <td>Tr·∫ßn Th·ªã B</td>
                                <td>MacBook Pro M3</td>
                                <td><strong>‚Ç´45,000,000</strong></td>
                                <td><span class="badge-custom badge-warning">ƒêang giao</span></td>
                                <td>05/11/2025</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#ƒêH003</strong></td>
                                <td>L√™ VƒÉn C</td>
                                <td>iPad Air</td>
                                <td><strong>‚Ç´15,990,000</strong></td>
                                <td><span class="badge-custom badge-info">ƒêang x·ª≠ l√Ω</span></td>
                                <td>04/11/2025</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#ƒêH004</strong></td>
                                <td>Ph·∫°m Th·ªã D</td>
                                <td>AirPods Pro</td>
                                <td><strong>‚Ç´6,490,000</strong></td>
                                <td><span class="badge-custom badge-success">Ho√†n th√†nh</span></td>
                                <td>04/11/2025</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#ƒêH005</strong></td>
                                <td>Ho√†ng VƒÉn E</td>
                                <td>Apple Watch Series 9</td>
                                <td><strong>‚Ç´10,990,000</strong></td>
                                <td><span class="badge-custom badge-warning">ƒêang giao</span></td>
                                <td>03/11/2025</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Toggle sidebar on mobile
        document.addEventListener('DOMContentLoaded', function() {
            const sidebar = document.getElementById('sidebar');
            
            // Add mobile menu toggle if needed
            if (window.innerWidth <= 768) {
                const menuBtn = document.createElement('button');
                menuBtn.className = 'icon-btn';
                menuBtn.innerHTML = '<i class="fas fa-bars"></i>';
                menuBtn.style.marginRight = '1rem';
                
                const topbar = document.querySelector('.topbar');
                topbar.insertBefore(menuBtn, topbar.firstChild);
                
                menuBtn.addEventListener('click', function() {
                    sidebar.classList.toggle('active');
                });
            }

            // Active menu item
            const menuItems = document.querySelectorAll('.sidebar-menu-item');
            menuItems.forEach(item => {
                item.addEventListener('click', function(e) {
                    e.preventDefault();
                    menuItems.forEach(i => i.classList.remove('active'));
                    this.classList.add('active');
                });
            });
        });
    </script>
</body>
</html>